<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="d-flex flex-column justify-content-between">
      <!-- Navbar -->
      <div class="" style="height: 100px;"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light">
          <div class="container containerNav">
            <a class="navbar-brand me-5" href="#">Swara</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav mt-2 ms-auto">
                <a class="nav-link me-3" href="#">Home</a>
                <a class="nav-link me-3" href="#">About Us</a>
                <a class="nav-link me-3" href="#">Our Partner</a>
              </div>
            </div>
          </div>
      </nav>
      <!-- Main Header Text -->
      <div class="container wrapperMainHeader">
        <h1>Everything about music is us. Have an idea of making an unforgottable music event? Just collaborate with us!</h1>
      </div>
      <!-- Button Header -->
      <div class="container wrapper buttonHeader">
        <a href="#" class="btnLearnMore text-decoration-none">Learn More</a>
      </div>
    </header>


    <!-- Main Content -->
    <section class="mainContent position-relative">
      <!-- Card -->
      <div class="container d-flex flex-column justify-content-between align-items-end">
        <div style="height: 100px;"></div>
        <div class="card bg-dark text-white position-relative" style="width: 84%; border-radius: 500px;">
          <img src="assets/img/disc.png" class="imgDisc position-absolute">
          <div class="mainContentWrapper">
          <img src="assets/img/about1.jpg" class="card-img" style="border-radius: 50px; z-index: 99;">
          <div class="card-img-overlay p-5 d-flex flex-column" style="z-index: 99;">
            <h5 class="card-title fs-1 mainResponsiveTwo" style="font-family: 'Questa';">Swara</h5>
            <p class="card-text fs-4 mainResponsiveThree">[sw.a.ra] ~ [su.a.ra]<br>Founded in 2016 by Imam Faraz Aditya at Yogyakarta, Indonesia.</p>
            <p class="card-text fs-4 mt-5 mainResponsive">Hello Folks!</p>
            <p class="card-text fs-4 mainResponsiveFour">Swara is a team that very love music from 2016 until the world stop spinning. We can make your dream come true as long as it's about music event. We can help on every level of event depends on your budget.</p>
            <div class="mainBtn d-flex justify-content-center mt-auto position-relative">
              <a class="mainResponsiveBtn text-center text-decoration-none">Next</a>
              <a class="mainResponsiveBtnTwo text-center text-decoration-none">Back</a>
              <input type="checkbox" class="position-absolute mainResponsiveCheckbox">
            </div>
          </div>
        </div>
        </div>
        <div style="height: 100px;"></div>
      </div>
    </section>


    <!-- Detail Content -->
    <section class="detailContent">
      <div class="container d-flex flex-column justify-content-between">
        <div class="" style="height: 100px;"></div>
        <div class="row">
          <div class="col">
            <h2 class="text-dark text-center" style="font-weight: 600;">What You Can Do With Us?</h2>
            <p class="fs-4 text-center">You can do anything about music event with us. But if you're confused. Check this out!</p>
            <div id="carouselExampleCaptions" class="carousel slide position-relative" data-bs-ride="carousel">
              <img src="assets/img/music.svg" class="position-absolute musicImg">
              <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner rounded-3 position-relative">
                <div class="carousel-item active">
                  <img src="assets/img/concert1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Night Concert</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/concert2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Classical Music Concert</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/concert3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Beach Concert</h5>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="" style="height: 100px;"></div>
      </div>
    </section>


    <!-- Partner Content -->
    <section class="partnerContent">
      <div class="container d-flex flex-column justify-content-between">
        <div class="" style="width: 100px;"></div>
        <div class="row">
          <div class="col mb-5">
            <h2 class="text-center" style="font-weight: 600;">Our Partnership</h2>
          </div>
          <div class="row justify-content-center responsive">
            <div class="col-md-5 col-lg-3 col-sm-12 mb-5">
              <div class="card h-100">
                <img src="assets/img/logo1.jpg" class="card-img-top p-5">
                <div class="card-body">
                  <p class="card-text">Since 2016 Sony Music Indonesia support on every our event.</p>
                </div>
              </div>  
            </div>
            <div class="col-md-5 col-lg-3 col-sm-12 mb-5">
              <div class="card h-100">
                <img src="assets/img/logo2.jpg" class="card-img-top p-5" alt="...">
                <div class="card-body">
                  <p class="card-text">Harman Kardon is our consultant since 2018.</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-lg-3 col-sm-12 mb-5">
              <div class="card h-100">
                <img src="assets/img/logo3.jpg" class="card-img-top p-5" alt="...">
                <div class="card-body">
                  <p class="card-text">We collaborate with OVO from 2017, for payment method on every our event.</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-lg-3 col-sm-12 mb-5">
              <div class="card h-100">
                <img src="assets/img/logo4.jpg" class="card-img-top p-5" alt="...">
                <div class="card-body">
                  <p class="card-text">Our secret recipe for the event. ecofood!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="" style="width: 100px;"></div>
      </div>
    </section>



    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop()>50);
      })
    </script>
    <script src="js/script.js"></script>
</body>
</html>